# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PureC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/lussiouserror/coding/PureC/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lussiouserror\coding\PureC\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target PureC


#############################################
# Order-only phony target for PureC

build cmake_object_order_depends_target_PureC: phony || CMakeFiles/PureC.dir

build CMakeFiles/PureC.dir/main.c.obj: C_COMPILER__PureC_Debug C$:/Users/lussiouserror/coding/PureC/main.c || cmake_object_order_depends_target_PureC
  DEP_FILE = CMakeFiles\PureC.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\PureC.dir
  OBJECT_FILE_DIR = CMakeFiles\PureC.dir

build CMakeFiles/PureC.dir/MST.c.obj: C_COMPILER__PureC_Debug C$:/Users/lussiouserror/coding/PureC/MST.c || cmake_object_order_depends_target_PureC
  DEP_FILE = CMakeFiles\PureC.dir\MST.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\PureC.dir
  OBJECT_FILE_DIR = CMakeFiles\PureC.dir

build CMakeFiles/PureC.dir/QuickSort.c.obj: C_COMPILER__PureC_Debug C$:/Users/lussiouserror/coding/PureC/QuickSort.c || cmake_object_order_depends_target_PureC
  DEP_FILE = CMakeFiles\PureC.dir\QuickSort.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\PureC.dir
  OBJECT_FILE_DIR = CMakeFiles\PureC.dir

build CMakeFiles/PureC.dir/TopoSort.c.obj: C_COMPILER__PureC_Debug C$:/Users/lussiouserror/coding/PureC/TopoSort.c || cmake_object_order_depends_target_PureC
  DEP_FILE = CMakeFiles\PureC.dir\TopoSort.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\PureC.dir
  OBJECT_FILE_DIR = CMakeFiles\PureC.dir

build CMakeFiles/PureC.dir/HuffmanTree.c.obj: C_COMPILER__PureC_Debug C$:/Users/lussiouserror/coding/PureC/HuffmanTree.c || cmake_object_order_depends_target_PureC
  DEP_FILE = CMakeFiles\PureC.dir\HuffmanTree.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\PureC.dir
  OBJECT_FILE_DIR = CMakeFiles\PureC.dir

build CMakeFiles/PureC.dir/EditDIstance.c.obj: C_COMPILER__PureC_Debug C$:/Users/lussiouserror/coding/PureC/EditDIstance.c || cmake_object_order_depends_target_PureC
  DEP_FILE = CMakeFiles\PureC.dir\EditDIstance.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\PureC.dir
  OBJECT_FILE_DIR = CMakeFiles\PureC.dir

build CMakeFiles/PureC.dir/Dijkstra.c.obj: C_COMPILER__PureC_Debug C$:/Users/lussiouserror/coding/PureC/Dijkstra.c || cmake_object_order_depends_target_PureC
  DEP_FILE = CMakeFiles\PureC.dir\Dijkstra.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\PureC.dir
  OBJECT_FILE_DIR = CMakeFiles\PureC.dir

build CMakeFiles/PureC.dir/AVLTree.c.obj: C_COMPILER__PureC_Debug C$:/Users/lussiouserror/coding/PureC/AVLTree.c || cmake_object_order_depends_target_PureC
  DEP_FILE = CMakeFiles\PureC.dir\AVLTree.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\PureC.dir
  OBJECT_FILE_DIR = CMakeFiles\PureC.dir


# =============================================================================
# Link build statements for EXECUTABLE target PureC


#############################################
# Link the executable PureC.exe

build PureC.exe: C_EXECUTABLE_LINKER__PureC_Debug CMakeFiles/PureC.dir/main.c.obj CMakeFiles/PureC.dir/MST.c.obj CMakeFiles/PureC.dir/QuickSort.c.obj CMakeFiles/PureC.dir/TopoSort.c.obj CMakeFiles/PureC.dir/HuffmanTree.c.obj CMakeFiles/PureC.dir/EditDIstance.c.obj CMakeFiles/PureC.dir/Dijkstra.c.obj CMakeFiles/PureC.dir/AVLTree.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PureC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PureC.exe
  TARGET_IMPLIB = libPureC.dll.a
  TARGET_PDB = PureC.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lussiouserror\coding\PureC\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\lussiouserror\coding\PureC -BC:\Users\lussiouserror\coding\PureC\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PureC: phony PureC.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lussiouserror/coding/PureC/cmake-build-debug

build all: phony PureC.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
